<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>App.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">StringPalindrome</a> &gt; <a href="index.source.html" class="el_package">com.javatechie.StringPalindrome</a> &gt; <span class="el_source">App.java</span></div><h1>App.java</h1><pre class="source lang-java linenums">package com.javatechie.StringPalindrome;

/**
 * Hello world!
 *
 */
<span class="fc" id="L7">public class App {</span>

	public boolean isPalindrome(String input) {

<span class="fc bfc" id="L11" title="All 2 branches covered.">		if (input == null) {</span>
<span class="fc" id="L12">			throw new IllegalArgumentException(&quot;input shouldn't be null&quot;);</span>
		}

<span class="fc bfc" id="L15" title="All 2 branches covered.">		if (input.equals(reverse(input))) {</span>
<span class="fc" id="L16">			System.out.println(&quot;Input is a palindrome&quot;);</span>
<span class="fc" id="L17">			return true;</span>
		} else {
<span class="fc" id="L19">			System.out.println(&quot;Input is not a palindrome&quot;);</span>
<span class="fc" id="L20">			return false;</span>
		}
	}

	private String reverse(String input) {
<span class="fc" id="L25">		String rev = &quot;&quot;;</span>
<span class="fc bfc" id="L26" title="All 2 branches covered.">		for (int i = input.length() - 1; i &gt;= 0; i--) {</span>
<span class="fc" id="L27">			rev = rev + input.charAt(i);</span>
		}
<span class="fc" id="L29">		return rev;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>